<!DOCTYPE HTML>
<html>


<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
<title>汪璟诺 ▪ 个人名片</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<link rel="shortcut icon" href="./favicon.ico">
<script src="assets/js/jquery.min.js" type="82a452d5d7bc85ed147c13cb-text/javascript"></script>
<script src="assets/js/skel.min.js" type="82a452d5d7bc85ed147c13cb-text/javascript"></script>
<script src="assets/js/util.js" type="82a452d5d7bc85ed147c13cb-text/javascript"></script>
<script src="assets/js/respond.min.js" type="82a452d5d7bc85ed147c13cb-text/javascript"></script>
<script src="assets/js/responsive.js" type="82a452d5d7bc85ed147c13cb-text/javascript"></script>
<link rel="stylesheet" href="assets/css/main.css" />
<script async src="tps://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2750064489293229" crossorigin="anonymous" type="82a452d5d7bc85ed147c13cb-text/javascript"></script>
</head>
<body class="">
<div id="wrapper">
<article id="home" class="panel special" style="display: flex; transform:scale(0.9,0.9);">
<div class="content">
<div class="inner">
<header>
<h1>汪璟诺</h1>
<div style="width:auto;height: auto;max-width: 60%;max-width: 60%;margin: 0 auto;">
<img src="images/tx.png" style="width:auto;height: auto;max-width: 60%;max-width: 60%;border-radius:50%;">
</div>
<p>一个初中生兼Oier.</p>
</header>
<nav id="nav">
<ul class="actions vertical special spinY">
<li><a href="https://blog.jnw031.cf/" class="button" target="_blank">博客</a></li>
<li><a href="https://jnw031.cf/" class="button"target="_blank">站点列表</a></li>
<li><a href="#work" class="button">工作</a></li>
<li><a href="#about" class="button">关于</a></li>
<li><a href="https://en.wangjingnuo.cf" class="button">Change To English</a></li>
</ul>
</nav>
<ul class="icons">
<li>
<a href="https://oi.jnw031.cf" class="icon fa-code" target="_blank"></a>

<span class="label"></span></a>
</li>
<li><a href="https://share.eeo.cn/s/b/?sq=ICSuRqKXA3tyhLS734aAcQW0xUFjHR1zXF8A9cns68Q%3D" class="icon fa-comments" target="_blank"><span class="label">ClassIn</span></a></li>
<li><a href="https://github.com/wangjingnuo" class="icon fa-github"><span class="label" target="_blank">GitHub</span></a></li>
<li><a href="mailto:lubswang@outlook.com" class="icon fa-envelope"><span class="label" target="_blank">Email</span></a>
</li>
</ul>
</div>
</div>
</article>
<article id="work" class="panel secondary inactive" style="display: none; transform:scale(0.9,0.9);">
<div class="content">
<ul class="actions spinX">
<li>
<a href="#home" class="button small back">返回</a></li>
</ul>
<div class="inner">
<header>
<h2> Work</h2>
</header>
<header>
<p>目前</p>
</header>
<p>似乎只有<a href="https://www.noi.cn/" target="_blank">OI</a>和<a href="https://www.hsefzcz.com/portal/home/index" target="_blank">学业</a>了吧...</p>
</div>
</div>
</article>
<article id="about" class="panel secondary inactive" style="display: none; transform:scale(0.9,0.9);">
<div class="content">
<ul class="actions spinX">
<li>
<a href="#home" class="button small back">Back</a>
</li>
</ul>
<div class="inner">
<header>
<h2>关于</h2>
<p>一个不怎么普通的
<br> 普通人</p>
</header>
<p>
我会的语言:
<br \> C++ : ★★☆☆☆
<br \> Html : ★☆☆☆☆
</p>
<p>
总之就是很弱...
 </p>
</div>
</div>
</article>
<footer id="footer" class="">
<p class="copyright">© INF 汪璟诺</p>
</footer>
</div>
<script src="assets/js/buttons-navigate.js" type="82a452d5d7bc85ed147c13cb-text/javascript"></script>
<script src="cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="82a452d5d7bc85ed147c13cb-|49" defer=""></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"73e882d079317acf","version":"2022.8.0","r":1,"token":"8434e986e1a14efa8f7d6b2b89d68b93","si":100}' crossorigin="anonymous"></script>
</body>
<script type="text/javascript" src="https://cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
</html>
